{
  "name": "raio.repl",
  "version": "1.1.0",
  "packageManager": "yarn@3.2.4",
  "dependencies": {
    "pkgroll": "^1.4.0",
    "raio": "^2",
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "publish": "standard-version -t raio.repl/"
  },
  "main": "dist/index.js"
}
