{
  "name": "raio.repl",
  "version": "1.0.1",
  "packageManager": "yarn@3.2.4",
  "dependencies": {
    "pkgroll": "^1.4.0",
    "raio": "^2",
    "standard-version": "^9.5.0"
  },
  "main": "dist/index.js"
}
