{
  "name": "raio.fastify",
  "packageManager": "yarn@3.2.4",
  "version": "1.0.3",
  "peerDependencies": {
    "fastify": "^4.9.2",
    "raio": "*",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "pkgroll": "^1.4.0"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "scripts": {
    "build": "pkgroll",
    "build:raio.fastify": "yarn build",
    "publish": "standard-version -t raio.fastify/"
  }
}
