{
  "name": "raio.fastify",
  "packageManager": "yarn@3.2.4",
  "version": "1.0.2",
  "dependencies": {
    "fastify": "^4.9.2",
    "pkgroll": "^1.4.0",
    "raio": "*",
    "zod": "^3.19.1"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "scripts": {
    "build": "pkgroll",
    "build:raio.fastify": "yarn build"
  }
}
